<!DOCTYPE html>
<html>
<head>
	<title>Responsive Website Basics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style type="text/css">
		.container {
			padding-left: 10%;
			width: 80%;
			background: white;
		}
		h2 {
			text-align: center;
		}
		.column {
			float: left;
			width: 50%; 
		}

	</style>
</head>
<body>
	<div class="container">
		<h2>I love carrots</h2>
		<div class="column">
			<p>Good ideas don't require proper planning or schedule; nor do they benefit from exhaustingly long meetings and conversations with management. They emerge from experiments, from playing around with things that you care about, things to which you have an emotional attachment. And quite often they need a creative chaotic environment to flourish and grow.</p>

      		<p>However, the path from an idea to a tangible product is full of failures, and it's those inevitable, sometimes devastating failures that make you stronger and keep you going, and eventually&mdash;if you don't give in easily&mdash;drive you in the right direction, just to finally pave the boardwalk to something that might turn out to be changing and defining your future.</p>

      		<p>Of course we all should benefit from the knowledge of others&mdash;people who trust themselves to actually follow through their weird, unrealistic, and sometimes stubborn, naive ideas. But we should be able to learn and grow from our own mistakes, too. If you are willing to experiment and tackle failures along the way, you have to be able to make your own mistakes. And that means making an effort to beat the odds&mdash;no matter how doomed that shiny new idea might initially look.</p>

      		<p>In fact, usually that initial creative spark sounds just so ridiculous, unreasonable and improbable at first, and often even worse after the first critical review. But sometimes it doesn't matter. Yes, it just doesn't matter. Perhaps it's your time to succeed where others failed, and risk your personal time to gain strength, experience and wisdom that others gained before you. Perhaps you are doomed to fail, but you might build something in the end that will lead you to success in the future as you combine that idea with the inspiration you'll find in your cellar years from now.</p>
		</div>
		<div class="column">
			<p>Happiness is a ploy. Just a carrot on a stick.., sometimes. Maybe more than others. Maybe happiness is just far away. Like looking on a map, and finding how long it takes to get there. Wondering how much time you should take off. That's really how I'd look at it. Like if I drive faster, I could get to the happiness I've been looking for all my life sooner. Though If I put the car in cruise control, I'll save gas at the same time. I mean that's pretty introvert right? Maybe just economic.</p>

      		<p>Maybe just really lonely. Maybe I just want to be alone. Maybe loneliness is the only way to make that happen. Like having two pairs of eyes and just seeing the same thing. Seems like such a late hour. Nothing seems, or feels new anymore. I'd live again, to feel that way once more.</p>

      		<p>Loneliness for miles. Down every turn. A dusty road to nowhere. In everything that is given. Loneliness seems to make it's way back into our life's. Deeper into our hearts. I'll never know the meaning of it. The why. Exhausted and much too old to chase it's ever present here and now.</p>

      		<p>What I would give to feel whole. What I would give to come alive once more.</p>
		</div>
	</div>
</body>
</html>